<html>
    <head>
        <style>
            .item1 { grid-area: header; }
            .item3 { grid-area: main; }
            .item4 { grid-area: right; }
            .grid-container {
              display: grid;
              grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
              gap: 10px;
            }
            .grid-container > div {
              padding: 10px;
            }
            ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
            </style>
        <title>
          Alvin Umali's CV
        </title>
<!-- small photo beside name      -->
    </head>
    <body>
        <link rel="stylesheet" href="colorcv.css">
<div class="grid-container">
          <div class="item1">
          <p>
            <h1>Alvin Umali</h1>
            </p>
          </div>
      <div class="item2"></div>
            <div class="item3">
                <h2>Data Science Graduate(soon)<br>Licensed Registered Nurse (USA & PH)</h2> 
            <!-- <nav>https://github.com/a-umali</nav> Try to make the link work -->
            <p> An enthusiastic, software engineer looking for a 
                challenging role where I could 
                enhance my skills, learn new 
                things, and gain experience 
                while maturing in a company 
                that utilizes the best people, 
                best process and the best 
                resources in ways that optimize 
                one’s potentials. </p>
            <h4>Professional Certifications</h4>
            <dl>
            <dt> Bachelor's of Science in Nursing
                <dd>-Colegio de San Juan de Letran-Calamba (2012)</dd>
            </dt>
                <dt>Certificate in Date Science
                <dd>-Institute of Data, Australia (2024)</dd>
            </dt>
                <h3>Professional Experience</h3>
            <dl>
            <dt>Nurse Patient Care Coordinator</dt>
            <dd>UCLA Neurology Outpatient Clinic 2017-2023
                <ul>
              <li>Assists patients during clinic visits</li>
              <li>Responds to patient calls/emails in a timely manner</li>
              <li>Provides health teachings to patient and relatives</li>
                <li>Documents and reports patient condition changes and incidents</li>
                    <li>Establish and maintain cooperative working relationships with patients, peers, physicians and administrators</li>
                    <li>Provides assistance to patients to receive treatment and other healthcare services that's prescribed by their healthcare provider such as locating infusion services or medical equipment vendors near them, talking to their health insurance to cover certain procedures, etc.</li>
            </dd>
            <dt>Support Worker</dt>
            <dd>2013-2016
                <ul>
                    <li>Assists patient with Disability on their daily activities</li>
                    <li>Monitors and evaluates patient’s condition relative to the treatment received</li>
                    <li>Relays important health informations and concerns of the patient and relatives to their Healthcare provider</li>
                    <li>Administers medications according to physician’s orders</li>
                    <li>Prepares meals as prescribed by the attending physician</li>
                    <li>Orders and maintains patient's medical equipments such as Ventilators, Power WheelChairs, etc.</li>
                    <img src="squirrel.gif" width="50" height="50">
            </ul>
        </dd>
        </dl>
                </div>
<!-- EVERYTHING BELOW HERE WILL BE ON THE RIGHTSIDE PANEL -->
        <div class="item4">
    <p>
    <h4>Personal Information</h4>
          <a href="https://github.com/a-umali">Visit my GitHub</a>
          <ul class="no-bullets">
  <li>Mobile No.</li>
  <li>Email @</li>
  <li>Location: Perth, Australia</li>
    <li> DOB: March 26, 1992
    <li> Language: English , Filipino</li>
    <li> Marital Status: Married</li>
    <li> Religion: Christian</li>
  </ul>
  <h4>Skills</h4>
  <ul class="no-bullets">
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
  </ul>
  <h4>Soft Skills</h4>
  <ul class="no-bullets">
      <li>Attention to details</li>
      <li>Critical thinking</li>
      <li>Problem Solving</li>
      <li>Emotional Inteligence</li>
      <li>Collaboration</li>
      <li>Leadership</li>
      <li>Proactivity</li>
  </ul>
  <h4>References</h4>
  <ul class="no-bullets"><li>Upon Request</li></ul>
  </p>
        </div>
</div>
    </body>
</html>
